{
  "name": "porto-rio",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing my professional experience, achievements, and projects.",
  "main": "rio-content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "node-fetch": "^2.6.1"
  }
}
